[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 349.586, 10 )

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2( 513.236, 409.875 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="icon" type="Sprite" parent="."]
scale = Vector2( 10.9211, 0.306587 )
texture = ExtResource( 1 )
